[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Character/Slime/Slime.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Levels/", "res://Scenes/Character/", "res://Scenes/Character/Slime/", "res://Scenes/Character/Player/", "res://art/", "res://art/Slime/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/Level.tscn", "res://Scenes/main.tscn", "res://Scenes/Character/Player/Player.tscn", "res://Scenes/Character/Slime/Slime King.tscn")
center_split_offset=-405
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Scenes/Character/Slime/Slime King.tscn"
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Scenes/Global  Attributes.gd", "res://Scenes/Levels/Level.gd", "res://Scenes/main.gd", "res://Scenes/Character/Player/Player.gd", "res://Scenes/Character/Slime/Slime King.gd", "res://Scenes/Character/Slime/Slime.gd", "res://Scenes/Levels/TileMap.gd", "res://Scenes/ui.gd"]
selected_script="res://Scenes/Character/Slime/Slime King.gd"
open_help=["AcceptDialog", "AnimatedSprite2D", "Area2D", "Array", "bool", "CanvasItem", "ColorPicker", "GLTFNode", "GridMap", "Input", "int", "ItemList", "Node", "Object", "ProgressBar", "RandomNumberGenerator", "Range", "RenderingServer", "Time", "Timer", "Vector2", "VideoStreamPlayer"]
script_split_offset=408
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
