[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Material", "material"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform", "shape", "Visibility"), NodePath("HP"), PackedStringArray("Process", "Theme Overrides/styles", "Theme Overrides/colors", "theme", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Theme", "Focus", "Mouse", "Input", "Process/Thread Group", "Localization", "Theme Overrides", "Visibility"), NodePath("Attack range"), PackedStringArray("Collision", "Transform")]
resource_unfolds=["res://Scenes/Character/Player/Player.tscn::SpriteFrames_fiw2c", PackedStringArray(), "res://Scenes/Character/Player/Player.tscn::RectangleShape2D_5faid", PackedStringArray(), "res://Scenes/Character/Player/Player.tscn::CapsuleShape2D_8fl34", PackedStringArray(), "res://Scenes/Character/Player/Player.tscn::CircleShape2D_dq1yx", PackedStringArray()]
nodes_folded=[]
