[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=true
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1052, 564, 1800, 1400)
create_new_node=Rect2(612, 282, 1800, 1400)
search_help=Rect2(0, 48, 3840, 2112)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
CollisionPolygon2D:scale=true
ProgressBar:scale=false
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
TextureProgressBar:scale=true
Label:scale=true
Control:scale=true
TileMap:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["VideoStreamPlayer", "Vector2", "Timer", "Time", "RenderingServer", "Range", "RandomNumberGenerator", "ProgressBar", "Object", "Node"]
scenes=["res://Scenes/Character/Slime/Slime.tscn", "res://Scenes/Character/Slime/Slime King.tscn", "res://Scenes/Character/Player/Player.tscn", "res://Scenes/main.tscn", "res://Scenes/Levels/Level.tscn", "res://Scenes/ui.tscn", "res://main.tscn", "res://Scenes/Character/Player/character_body_2d.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.760784, 1, 1, 1, 0.0117647, 1, 1, 1, 1, 0.109, 0.00999999, 1, 0.24, 0.303333, 1, 1, 0.962, 1, 0.24, 1, 0.95, 1, 0, 1, 1, 1, 0.678431, 1, 1, 1, 1, 1)
