[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HP"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://Scenes/Character/Slime/Slime.tscn::SpriteFrames_hggm4", PackedStringArray(), "res://Scenes/Character/Slime/Slime.tscn::RectangleShape2D_vn1g3", PackedStringArray()]
nodes_folded=[]
